{
    "settings": {
        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json"
        },

        "git.enabled": true,

        "search.useIgnoreFiles": true,
        "search.useParentIgnoreFiles": true,

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "rustlike-result/node_modules/typescript/lib",

        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 2
        }
    },
    "folders": [
        {
            "name": "rustlike-result",
            "path": "."
        },
        {
            "name": "@rustresult/result",
            "path": "packages/result"
        },
        {
            "name": "@rustresult/benchmark",
            "path": "packages/benchmark"
        },
        {
            "name": "@rustresult/json",
            "path": "packages/json"
        },
        {
            "name": "@rustresult/json-serializr",
            "path": "packages/json-serializr"
        },
        {
            "name": "@rustresult/typeorm",
            "path": "packages/typeorm"
        },
        {
            "name": "rust",
            "path": "rust"
        }
    ]
}
