{
    "folders": [
        {
            "name": "rustlike-result",
            "path": "."
        }
    ],
    "settings": {
        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json"
        },

        "git.enabled": true,

        "js/ts.tsdk.promptToUseWorkspaceVersion": true,
        "js/ts.tsdk.path": "rustlike-result/node_modules/typescript/lib",

        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 2
        }
    }
}
